<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/onboarding_element_height"
    android:layout_marginStart="@dimen/activity_margin"
    android:layout_marginEnd="@dimen/activity_margin"
    android:background="@drawable/selector_button_onboarding"
    android:elevation="2dp">


    <include
        android:id="@+id/profilePicture"
        layout="@layout/custom_layout_profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_margin_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin_lg"
        android:duplicateParentState="true"
        android:fontFamily="@font/raleway"
        android:includeFontPadding="false"
        android:textColor="@color/state_list_button_onboarding"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="@+id/profilePicture"
        tools:text="OK" />

</androidx.constraintlayout.widget.ConstraintLayout>

