<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingTop="@dimen/activity_margin_lg"
            android:paddingBottom="@dimen/activity_margin_lg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_lg"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black_87"
                android:layout_gravity="center"
                tools:text="Fair Square is a gathering space for women determined to create a more fair and equal world" />

            <include layout="@layout/component_onboarding_button"
                android:id="@+id/mainAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/onboarding_element_height"
                android:layout_marginTop="50dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>